OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyANtB2brIGamjjdorYUE_BIgtd3SFu7pfA